Normally we do not create RegEx 
we just google it .............
stackflow is the best website
but need to read comment
an test with
https://regex101.com/  


https://codepen.io/pen/?editors=0010   mean good website to test JS,CSS,HTML


const text = 'Hello World';      mean this is Test String

const regex = new RegExp('ll');  mean this is Regular Expresstion
or
const regex = /ll/                

console.log(regex.test(text));   mean found or not found
true   mean = match         
false  mean = not match 

console.log(regex.exec(text));   mean what word we found 
console.log(text.match(regex))
["ll"]

console.log(text.search(regex))  mean what index we found 
2

https://regex101.com/       mean good website to test regex

/ll/g                  mean ll global
Hello Hello            mean  match 2-4 8-10 ll

/(H|h)ello/g           mean Hello or hello  (|) = or
Hello1 hello2          match	0-5	Hello, 7-12	hello

/(H|h)?ello/g          mean Hello hello ello ? =option
ello hello1            match	0-4	ello, 5-10	hello

/[te]/g                mean t or e  = array of t,e
testpw1AA              match	0-1	t, 1-2	e, 3-4	t

/[A-Za-z]/g           mean a-z or A-z (case sensitive)
tZ1                    match	0-1	t, 1-2	Z

/[ก-ฮ]/g               mean ก-ฮ   []=array from ก-ฮ
กด102                  match	0-1	ก, 1-2	ด

/a+/g                  + mean >= 1 so this case mean  a,aa,aaa ....    +=1,2,3 ....
rabaacaaad             match	1-2	a, 3-5	aa, 6-9	aaa

/(ab)+/g               mean ab or abab or ababab....
ab&abab&ababab         match	0-2	ab, 3-7	abab, 12-14	ab

/ab?/g                 mean a or ab    ? =option
a&ab&abb               match	0-1	a, 2-4	ab, 5-7	ab

/ab*/g                 * mean >= 0 (option+unlimit) so this case mean a or ab or abb or abbb....
a&ab&abb               match	0-1	a, 2-4	ab, 5-8	abb

/[a-z]+/g              mean a-z or a-z a-z or a-z a-z a-z ....
abcDEFghi12k           match    0-3	abc, 6-9 ghi, 11-12	k

/[a-z]+[A-Z]+[1-9]+/g  mean lowercase & capitalcase & number
xsaeGEOY1093           match 0-9 xsaeGEOY1
aA1kB3                 match 0-3 aA1, 3-6 kB3

^[a-z]+(@gmail.com)$   mean ^...$=pattern of  a-z + end with @gmail.com
a@gmail.com            match 0-11	a@gmail.com
a @gmail.com           no match
a@gmail.com.something  no match

. in regex = any character (or * in other language)
\.  is to escape the meaning of "any character" to be just "." character

^[a-z]+[a-zA-Z0-9]*@[a-z A-Z]+\.com$     make sure no whitespace in []
mean use this pattern = ^..$ 
start with a-z(at least 1) + a-z A-Z 0-9 (optional) @ (must) [a-z A-Z] at least 1 + .com
nikhom12OK@gmail.com   match	0-20	nikhom12OK@gmail.com
n12 OK@gmail.com       no match  because of whitespace

^[a-z]+(\.*[a-zA-Z0-9])*@(\.*[a-zA-Z0-9])+\.com$ 
mean use this pattern = ^..$ 
start with a-z(at least 1) + patern of ("."(option)+a-zA-Z0-9)(option+unlimit) @ + 
patern of ("."(option)+a-zA-Z0-9)(option+unlimit)   and end with ".com"

^[a-zA-Z0-9]+(\.?[a-zA-Z0-9-]+)*@[a-zA-Z0-9]+(\.?[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]+$    mean pattern of
 at least 1        0-unlimit    @ at least 1   0-unlimit         . at least 1        

Group
?=               mean do not care this group ()
1([a-z]+)
1a 1ab 1abc      match	0-2	1a,  3-6 1ab,  7-11	1abc

1(?=[a-z]+)      mean  1 and [a-z] but do not return a-z
1a 1ab 1abc      match	0-1	1, 3-4 1, 7-8	1

(ab)(cd)\1       mean match group 1  = (ab)(cd)(ab)
abab ababab      match 0-4 abab Group 1.	0-2	ab
                 match 5-9 abab Group 1.	5-7	ab

(ab)(cd)\2       mean match group 2 = (ab)(cd)(cd)
abcdab           match	0-6	abcdab
                 Group 1.	0-2	ab
                 Group 2.	2-4	cd

Password Setting with Look Ahead
(?=/.*[a-z])     mean must have [a-z] at least one no concern position
(?=/.*[A-Z])     mean must have [A-Z] at least one no concern position
(?=/.*[0-9])     mean must have [0-9] at least one no concern position
[a-zA-Z0-0]{8}   meant must have  [a-zA-Z0-0] 8 character

^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])[a-zA-Z0-9]{8}$
mean must have 8 character and have at least one of these a-z,A-Z,0-9

aA3456b8         Full match	0-8	aA3456b8